<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Microsoft Yahei", Arial, tahoma, arial !important;
      color: #666;
    }

    .dmaku {
      position: absolute;
      height: 150px;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: url(./image/404_back.jpg) no-repeat center;
      background-size: 100% 80px
    }

    .fl {
      margin-top: -70px;
      padding-left: 30px;
    }

    .fl-top {
      font-size: 16px;
      color: #f40;
      font-weight: 600;
    }

    .fl-text {
      font-size: 12px;
      margin-top: 5px;
    }

    .fr {
      position: absolute;
      top: 0;
      right: 0;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="dmaku">
    <div class="fl">
      <p class="fl-top">您所访问的网页不存在！</p>
      <p class="fl-text">请重新尝试！</p>
      <p class="fl-text">Copyright ©2019</p>
    </div>
    <img src="./image/404.png" class="fr">
  </div>
</body>

</html>